<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
    <LinearLayout
        android:id="@+id/recommendedThemeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/editorPickupContainer"
            android:layout_width="match_parent"
            android:layout_height="140dp">
            <TextView
                android:id="@+id/editorPickupTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/recommended_theme_editor_pickup"
                android:textColor="@color/translucent_black"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/editorPickupList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/editorPickupTitle"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/newThemeContainer"
            android:layout_width="match_parent"
            android:layout_height="140dp">
            <TextView
                android:id="@+id/newThemeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/recommended_theme_new_theme"
                android:textColor="@color/translucent_black"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/newThemeList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/newThemeTitle"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rankingContainer"
            android:layout_width="match_parent"
            android:layout_height="140dp">
            <TextView
                android:id="@+id/rankingTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/recommended_theme_ranking"
                android:textColor="@color/translucent_black"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rankingList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rankingTitle"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/standardContainer"
            android:layout_width="match_parent"
            android:layout_height="140dp">
            <TextView
                android:id="@+id/standardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/recommended_theme_standard"
                android:textColor="@color/translucent_black"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/standardList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/standardTitle"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>